# Spring6Practice

./: .gitignore  README.md  pom.xml
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/meroriri/: Main.java
spring6-002-first/src/main/java/com/meroriri/spring6/bean/: User.java
spring6-002-first/src/main/java/com/meroriri/spring6/test/: Spring6Test.java
spring6-002-first/src/main/resources/: spring.xml
